{
  "name": "strava-reporter",
  "version": "1.0.0",
  "author": "hjrendell@gmail.com",
  "license": "ISC",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.4.0"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1"
  }
}
